<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<head>
    <title>Cardápio venda direta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            overflow-x: hidden;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            max-width: 100%;
        }

        .image-container img {
            max-width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 20px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .float-upper {
            bottom: 100px;
            background-color: #fb0015;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .float-icon {
            margin-top: 16px;
        }

        @media (max-width: 768px) {
            .float, .float-upper {
                width: 50px;
                height: 50px;
                font-size: 24px;
                border-radius: 40px;
                right: 10px;
            }
            .float-icon {
                margin-top: 12px;
                bottom: 95px;
            }
        }
    </style>
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=5551995560426&text=Ol%C3%A1%2C+gostaria+de+fazer+um+pedido."
        class="float" target="_blank">
        <i class="fa fa-whatsapp float-icon fa-lg"></i>
    </a>
    <a href="https://www.ifood.com.br/delivery/ok-ok/ok/4fa78530-5973-4049-bc6e-53499793a4ec?UTM_Medium=share"
        class="float float-upper" target="_blank">
        <img src="ifood-logo.png">
    </a>
    <div class="image-container">
        <img src="cardapio/1.png">
        <img src="cardapio/2.png">
        <img src="cardapio/3.png">
        <img src="cardapio/4.png">
        <img src="cardapio/5.png">
        <img src="cardapio/6.png">
        <img src="cardapio/7.png">
        <img src="cardapio/8.png">
    </div>
</body>

</html>